<?php

$MESS['LEADSPACE_LEAVE_FEEDBACK'] = 'Оставить отзыв';
$MESS['LEADSPACE_YANDEX_MAP_REVIEW'] = 'Отзыв Яндекс.Карты';
$MESS['LEADSPACE_YANDEXREVIEWSSLIDER_IZ'] = 'из 5';
$MESS['LEADSPACE_YANDEXREVIEWSSLIDER_NA'] = 'на основе ';
$MESS['LEADSPACE_YANDEXREVIEWSSLIDER_RAZRABOTANO'] = 'разработано';
