<?php

$MESS['LEADSPACE_YANDEXREVIEWSSLIDER_EXCEPTION_DURING_IMPORT'] = 'Ошибка во время импорта: EXCEPTION_MESSAGE';
$MESS['LEADSPACE_YANDEXREVIEWSSLIDER_SUCCESSFUL_IMPORT'] = 'Импорт отзывов завершён успешно.';
